spring.application.name=forum

spring.cloud.azure.storage.name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.key=${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.container.name=images

spring.cloud.azure.cosmos.endpoint=${AZURE_COSMOSDB_ENDPOINT}
spring.cloud.azure.cosmos.key=${AZURE_COSMOSDB_ACCOUNT_KEY}

spring.cloud.azure.cosmos.database=forum

logging.level.com.azure=WARN