spring.application.name=forum

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=forum

azure.storage_account.name=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage_account.key=${AZURE_STORAGE_ACCOUNT_KEY}
azure.storage_account.container.name=images